<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar" >
    <a style="color:black" href="home.html">Home</a>
    <a style="color:black" href="minuman.html">Minuman</a>
    <a style="color:black" href="makanan.html">Makanan</a>
  </div>

  <div class="logo">
    <img src="1.png" alt="" width="30%">
  </div>

<div class="bee">
  <img src="bee.png" alt="" width="30%">
</div>
<div class="grass">
  <img src="grass.png" alt="" width="100%">
</div>


</body>
</html>

