<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="makanan.css">
</head>
<body>
  <div class="navbar" >
    <a style="color:black" href="home.html">Home</a>
    <a style="color:black" href="minuman.html">Minuman</a>
    <a style="color:black" href="makanan.html">Makanan</a>
  </div>

  <div class="logo">
    <img src="2.png" alt="" width="100%">
  </div>

<div>
  <img class="m"src="m1.png" alt="" width="20%">
  <div class="m1"> CORNDOG MOZARELLA | 15K</div>
</div>

<div>
  <img class="m"src="m2.png" alt="" width="20%">
  <div class="m2"> French Fries | 10K</div>
</div>

<div class="bee2">
  <img src="bee2.png" alt="" width="300px">
</div>
<div class="grass">
  <img src="grass.png" alt="" width="100%">
</div>

<div>
</div>

</body>
</html>

