<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="minuman.css">
</head>
<body>
  <div class="navbar" >
    <a style="color:black" href="home.html">Home</a>
    <a style="color:black" href="minuman.html">Minuman</a>
    <a style="color:black" href="makanan.html">Makanan</a>
  </div>

  <div class="logo">
    <img src="2.png" alt="" width="100%">
  </div>

<div>
  <img class="es"src="es1.png" alt="" width="20%">
  <img class="es3"src="es3.png" alt="" width="22%">
  <div class="es1"> ` CHATIME MILK TEA   | 22K</div>
  <div class="es31"> ` CHATIME MILK TEA   | 22K</div>
</div>

<div>
  <img class="es"src="es2.png" alt="" width="20%">
  <div class="es2"> ` ROASTED MILK TEA   | 22K</div>
  <img class="es3"src="es4.png" alt="" width="22%">
  <div class="es32"> ` ROASTED MILK TEA   | 22K</div>
</div>


<div class="bee2">
  <img src="bee2.png" alt="" width="300px">
</div>
<div class="grass">
  <img src="grass.png" alt="" width="100%">
</div>

<div>
</div>

</body>
</html>

