* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}

.logo {
  text-align: center;
  }

.bee2 {
    position: fixed;
    bottom: 15px;
  }



.es {
  position: relative;
  text-align: left;
  left: 250px;
}

.es1 {
  font-family: arial black;
  color: white;
  position: absolute;   
  text-align: left;
  top: 550px;
  left: 100px;
}

.es2 {
  font-family: arial black;
  color: white;
  position: absolute;   
  text-align: left;
  top: 900px;
  left: 100px;
}

.es3 {
  position: relative;
  text-align: left;
  left: 900px;
}

.es31 {
  font-family: arial black;
  color: white;
  position: absolute;   
  text-align: right;
  top: 550px;
  right: 100px;
}

.es32 {
  font-family: arial black;
  color: white;
  position: absolute;   
  text-align: left;
  top: 900px;
  right: 100px;
}


  .navbar {
    overflow: hidden;
    background-color: rgb(88, 156, 219);
    font-family:arial black;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  

  .navbar a:hover {
    background-color: red;
  }
  

  .show {
    display: block;
  }

