* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}

.logo {
  text-align: center;
  }

.bee {
  position: fixed;
  bottom: 15px;
}

.grass {
  bottom: 100px;
}

  .navbar {
    overflow: hidden;
    background-color: rgb(88, 156, 219);
    font-family:arial black;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  

  .navbar a:hover {
    background-color: red;
  }
  

  .show {
    display: block;
  }

